# weather-app-test

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/jerryokafor/weatherapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: city.json
android/app/src/main/java/com/jerryokafor/weatherapp/: MainActivity.kt  WeatherApp.kt  extension.kt
android/app/src/main/java/com/jerryokafor/weatherapp/api/: WeatherService.kt
android/app/src/main/java/com/jerryokafor/weatherapp/data/: CityRepository.kt  DataResource.kt
android/app/src/main/java/com/jerryokafor/weatherapp/di/: AppModule.kt
android/app/src/main/java/com/jerryokafor/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  MainWeather.kt  Sys.kt  Weather.kt  Wind.kt
android/app/src/main/java/com/jerryokafor/weatherapp/ui/screens/: CityWeather.kt  WeatherDetails.kt
android/app/src/main/java/com/jerryokafor/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/jerryokafor/weatherapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
iOS/iOS/: ContentView.swift  FoodDetails.swift  Info.plist  iOSApp.swift
iOS/iOS.xcodeproj/: project.pbxproj
iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/fbistech-d6m.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOSTests/: iOSTests.swift
iOS/iOSUITests/: iOSUITests.swift
